Array
(
    [0] => Array
        (
            [line] => 54
            [file] => yii2-utils/src/Settings.php
            [message] => No docblock for element 'init'
        )

    [1] => Array
        (
            [line] => 61
            [file] => yii2-utils/src/columns/ActionColumn.php
            [message] => No docblock for element 'init'
        )

    [2] => Array
        (
            [line] => 53
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$reserved_attributes'
        )

    [3] => Array
        (
            [line] => 53
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$reserved_attributes'
        )

    [4] => Array
        (
            [line] => 54
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$boundary_attributes'
        )

    [5] => Array
        (
            [line] => 54
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$boundary_attributes'
        )

    [6] => Array
        (
            [line] => 66
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$error_attributes'
        )

    [7] => Array
        (
            [line] => 66
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$error_attributes'
        )

    [8] => Array
        (
            [line] => 67
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$comment_attributes'
        )

    [9] => Array
        (
            [line] => 67
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$comment_attributes'
        )

    [10] => Array
        (
            [line] => 68
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$variable_attributes'
        )

    [11] => Array
        (
            [line] => 68
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$variable_attributes'
        )

    [12] => Array
        (
            [line] => 69
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$pre_attributes'
        )

    [13] => Array
        (
            [line] => 69
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$pre_attributes'
        )

    [14] => Array
        (
            [line] => 70
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cli'
        )

    [15] => Array
        (
            [line] => 70
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cli'
        )

    [16] => Array
        (
            [line] => 71
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cli_quote'
        )

    [17] => Array
        (
            [line] => 71
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cli_quote'
        )

    [18] => Array
        (
            [line] => 72
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cli_backtick_quote'
        )

    [19] => Array
        (
            [line] => 72
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cli_backtick_quote'
        )

    [20] => Array
        (
            [line] => 73
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cli_reserved'
        )

    [21] => Array
        (
            [line] => 73
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cli_reserved'
        )

    [22] => Array
        (
            [line] => 74
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cli_boundary'
        )

    [23] => Array
        (
            [line] => 74
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cli_boundary'
        )

    [24] => Array
        (
            [line] => 87
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cli_error'
        )

    [25] => Array
        (
            [line] => 87
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cli_error'
        )

    [26] => Array
        (
            [line] => 88
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cli_comment'
        )

    [27] => Array
        (
            [line] => 88
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cli_comment'
        )

    [28] => Array
        (
            [line] => 89
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cli_functions'
        )

    [29] => Array
        (
            [line] => 89
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cli_functions'
        )

    [30] => Array
        (
            [line] => 90
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cli_variable'
        )

    [31] => Array
        (
            [line] => 90
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cli_variable'
        )

    [32] => Array
        (
            [line] => 91
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$tab'
        )

    [33] => Array
        (
            [line] => 91
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$tab'
        )

    [34] => Array
        (
            [line] => 92
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$use_pre'
        )

    [35] => Array
        (
            [line] => 92
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$use_pre'
        )

    [36] => Array
        (
            [line] => 93
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$max_cachekey_size'
        )

    [37] => Array
        (
            [line] => 93
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$max_cachekey_size'
        )

    [38] => Array
        (
            [line] => 94
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$reserved'
        )

    [39] => Array
        (
            [line] => 94
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$reserved'
        )

    [40] => Array
        (
            [line] => 126
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$reserved_toplevel'
        )

    [41] => Array
        (
            [line] => 126
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$reserved_toplevel'
        )

    [42] => Array
        (
            [line] => 192
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$regex_boundaries'
        )

    [43] => Array
        (
            [line] => 192
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$regex_boundaries'
        )

    [44] => Array
        (
            [line] => 193
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$regex_reserved'
        )

    [45] => Array
        (
            [line] => 193
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$regex_reserved'
        )

    [46] => Array
        (
            [line] => 194
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$regex_reserved_newline'
        )

    [47] => Array
        (
            [line] => 194
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$regex_reserved_newline'
        )

    [48] => Array
        (
            [line] => 195
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$regex_reserved_toplevel'
        )

    [49] => Array
        (
            [line] => 195
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$regex_reserved_toplevel'
        )

    [50] => Array
        (
            [line] => 203
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$token_cache'
        )

    [51] => Array
        (
            [line] => 203
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$token_cache'
        )

    [52] => Array
        (
            [line] => 204
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cache_hits'
        )

    [53] => Array
        (
            [line] => 204
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cache_hits'
        )

    [54] => Array
        (
            [line] => 205
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element '$cache_misses'
        )

    [55] => Array
        (
            [line] => 205
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No short description for element '$cache_misses'
        )

    [56] => Array
        (
            [line] => 482
            [file] => yii2-utils/src/components/SqlFormatter.php
            [message] => No docblock for element 'getQuotedString'
        )

    [57] => Array
        (
            [line] => 723
            [file] => yii2-utils/src/components/VarDump.php
            [message] => No short description for element '$colors'
        )

    [58] => Array
        (
            [line] => 729
            [file] => yii2-utils/src/components/VarDump.php
            [message] => No short description for element '$styles'
        )

    [59] => Array
        (
            [line] => 934
            [file] => yii2-utils/src/components/VarDump.php
            [message] => No docblock for element '__construct'
        )

    [60] => Array
        (
            [line] => 954
            [file] => yii2-utils/src/components/VarDump.php
            [message] => No docblock for element '__construct'
        )

    [61] => Array
        (
            [line] => 974
            [file] => yii2-utils/src/components/VarDump.php
            [message] => No docblock for element '__construct'
        )

    [62] => Array
        (
            [line] => 994
            [file] => yii2-utils/src/components/VarDump.php
            [message] => No docblock for element '__construct'
        )

    [63] => Array
        (
            [line] => 1014
            [file] => yii2-utils/src/components/VarDump.php
            [message] => No docblock for element '__construct'
        )

    [64] => Array
        (
            [line] => 227
            [file] => yii2-utils/src/models/KHanModel.php
            [message] => No docblock for element 'upsert'
        )

    [65] => Array
        (
            [line] => 134
            [file] => yii2-utils/src/models/KHanUser.php
            [message] => No docblock for element 'scenarios'
        )

    [66] => Array
        (
            [line] => 141
            [file] => yii2-utils/src/models/KHanUserIdentity.php
            [message] => No docblock for element 'scenarios'
        )

    [67] => Array
        (
            [line] => 24
            [file] => yii2-utils/src/rbac/OwnerRule.php
            [message] => No docblock for element '$name'
        )

    [68] => Array
        (
            [line] => 24
            [file] => yii2-utils/src/rbac/OwnerRule.php
            [message] => No short description for element '$name'
        )

    [69] => Array
        (
            [line] => 25
            [file] => yii2-utils/src/widgets/DatePicker.php
            [message] => No docblock for element 'init'
        )

    [70] => Array
        (
            [line] => 27
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$title'
        )

    [71] => Array
        (
            [line] => 33
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$footer'
        )

    [72] => Array
        (
            [line] => 39
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$id'
        )

    [73] => Array
        (
            [line] => 45
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$striped'
        )

    [74] => Array
        (
            [line] => 45
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$striped'
        )

    [75] => Array
        (
            [line] => 46
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$condensed'
        )

    [76] => Array
        (
            [line] => 46
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$condensed'
        )

    [77] => Array
        (
            [line] => 47
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$responsive'
        )

    [78] => Array
        (
            [line] => 47
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$responsive'
        )

    [79] => Array
        (
            [line] => 48
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$export'
        )

    [80] => Array
        (
            [line] => 48
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$export'
        )

    [81] => Array
        (
            [line] => 49
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$toggleData'
        )

    [82] => Array
        (
            [line] => 49
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$toggleData'
        )

    [83] => Array
        (
            [line] => 50
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$resizableColumn'
        )

    [84] => Array
        (
            [line] => 50
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$resizableColumn'
        )

    [85] => Array
        (
            [line] => 51
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$before'
        )

    [86] => Array
        (
            [line] => 51
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$before'
        )

    [87] => Array
        (
            [line] => 52
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$formatter'
        )

    [88] => Array
        (
            [line] => 52
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$formatter'
        )

    [89] => Array
        (
            [line] => 53
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$showPageSummary'
        )

    [90] => Array
        (
            [line] => 53
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$showPageSummary'
        )

    [91] => Array
        (
            [line] => 54
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$showCreate'
        )

    [92] => Array
        (
            [line] => 54
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$showCreate'
        )

    [93] => Array
        (
            [line] => 56
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$beforeHeader'
        )

    [94] => Array
        (
            [line] => 56
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$beforeHeader'
        )

    [95] => Array
        (
            [line] => 58
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$dataProvider'
        )

    [96] => Array
        (
            [line] => 58
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$dataProvider'
        )

    [97] => Array
        (
            [line] => 59
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$filterModel'
        )

    [98] => Array
        (
            [line] => 59
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$filterModel'
        )

    [99] => Array
        (
            [line] => 60
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$columns'
        )

    [100] => Array
        (
            [line] => 60
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$columns'
        )

    [101] => Array
        (
            [line] => 61
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$rowOptions'
        )

    [102] => Array
        (
            [line] => 61
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$rowOptions'
        )

    [103] => Array
        (
            [line] => 67
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$createAction'
        )

    [104] => Array
        (
            [line] => 67
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$createAction'
        )

    [105] => Array
        (
            [line] => 68
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$floatHeader'
        )

    [106] => Array
        (
            [line] => 68
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$floatHeader'
        )

    [107] => Array
        (
            [line] => 69
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$createLabel'
        )

    [108] => Array
        (
            [line] => 69
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$createLabel'
        )

    [109] => Array
        (
            [line] => 82
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$createContent'
        )

    [110] => Array
        (
            [line] => 82
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$createContent'
        )

    [111] => Array
        (
            [line] => 83
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$content'
        )

    [112] => Array
        (
            [line] => 83
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$content'
        )

    [113] => Array
        (
            [line] => 234
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$refreshOptions'
        )

    [114] => Array
        (
            [line] => 234
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$refreshOptions'
        )

    [115] => Array
        (
            [line] => 235
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element '$pjax'
        )

    [116] => Array
        (
            [line] => 235
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No short description for element '$pjax'
        )

    [117] => Array
        (
            [line] => 237
            [file] => yii2-utils/src/widgets/GridView.php
            [message] => No docblock for element 'init'
        )

    [118] => Array
        (
            [line] => 85
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tabs'
        )

    [119] => Array
        (
            [line] => 95
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$label'
        )

    [120] => Array
        (
            [line] => 101
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$title'
        )

    [121] => Array
        (
            [line] => 107
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tag'
        )

    [122] => Array
        (
            [line] => 113
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$options'
        )

    [123] => Array
        (
            [line] => 140
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No docblock for element 'run'
        )

    [124] => Array
        (
            [line] => 85
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tabs'
        )

    [125] => Array
        (
            [line] => 95
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$label'
        )

    [126] => Array
        (
            [line] => 101
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$title'
        )

    [127] => Array
        (
            [line] => 107
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tag'
        )

    [128] => Array
        (
            [line] => 113
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$options'
        )

    [129] => Array
        (
            [line] => 140
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No docblock for element 'run'
        )

    [130] => Array
        (
            [line] => 85
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tabs'
        )

    [131] => Array
        (
            [line] => 95
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$label'
        )

    [132] => Array
        (
            [line] => 101
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$title'
        )

    [133] => Array
        (
            [line] => 107
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tag'
        )

    [134] => Array
        (
            [line] => 113
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$options'
        )

    [135] => Array
        (
            [line] => 140
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No docblock for element 'run'
        )

    [136] => Array
        (
            [line] => 85
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tabs'
        )

    [137] => Array
        (
            [line] => 95
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$label'
        )

    [138] => Array
        (
            [line] => 101
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$title'
        )

    [139] => Array
        (
            [line] => 107
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tag'
        )

    [140] => Array
        (
            [line] => 113
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$options'
        )

    [141] => Array
        (
            [line] => 140
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No docblock for element 'run'
        )

    [142] => Array
        (
            [line] => 85
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tabs'
        )

    [143] => Array
        (
            [line] => 95
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$label'
        )

    [144] => Array
        (
            [line] => 101
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$title'
        )

    [145] => Array
        (
            [line] => 107
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$tag'
        )

    [146] => Array
        (
            [line] => 113
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No short description for element '$options'
        )

    [147] => Array
        (
            [line] => 140
            [file] => yii2-utils/src/widgets/menu/OverlayMenu.php
            [message] => No docblock for element 'run'
        )

    [148] => Array
        (
            [line] => 23
            [file] => yii2-utils/src/widgets/menu/OverlayMenuAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [149] => Array
        (
            [line] => 23
            [file] => yii2-utils/src/widgets/menu/OverlayMenuAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [150] => Array
        (
            [line] => 25
            [file] => yii2-utils/src/widgets/menu/OverlayMenuAsset.php
            [message] => No docblock for element '$css'
        )

    [151] => Array
        (
            [line] => 25
            [file] => yii2-utils/src/widgets/menu/OverlayMenuAsset.php
            [message] => No short description for element '$css'
        )

    [152] => Array
        (
            [line] => 29
            [file] => yii2-utils/src/widgets/menu/OverlayMenuAsset.php
            [message] => No docblock for element '$js'
        )

    [153] => Array
        (
            [line] => 29
            [file] => yii2-utils/src/widgets/menu/OverlayMenuAsset.php
            [message] => No short description for element '$js'
        )

    [154] => Array
        (
            [line] => 59
            [file] => yii2-utils/src/widgets/menu/OverlayMenuFiller.php
            [message] => No short description for element '$tabs'
        )

)
